<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad International</title>

    <!-- Stylesheet Start -->
    <link rel="stylesheet" href="stylesheet/style.css">
    <!-- Stylesheet End -->

    <!-- Fontawesome Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fontawesome End -->
</head>

<body>
    <main>
        <!-- Banner Start -->
        <div class="homeBanner">

            <!-- Header Start -->

            <header class="flex">
                <div class="logo">
                    <img src="" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Header End -->
            <div class="flex bannerCard">
                <div class="content">
                    <h1>B2b Business Consultant Services.</h1>
                    <p>Funding handshake buyer business-to-business metrics iPad partnership.
                        First mover advantage innovator success deployment non-disclosure.</p>
                    <div class="button">
                        <button class="seeMore">See More</button>
                        <button class="explore">Explore</button>
                    </div>
                </div>
                <div class="image">
                    <img src="images/home-banner.png" alt="two people working">
                </div>
            </div>
            <div class="bannerSlider">
                <div class="slider">
                    <div class="stage flex">
                        <div class="item">
                            <img src="images/slider-logo-one.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-two.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-one.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-two.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-one.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-two.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-one.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/slider-logo-two.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Services Start -->
        <div class="homeServices">
            <span class="tag">Our Services</span>
            <h2>Handshake infographic mass market crowdfunding iteration.</h2>
            <div class="services flex">
                <div class="item">
                    <div class="image">
                        <img src="images/service-one.png" alt="services one">
                    </div>
                    <div class="content">
                        <h4>Cool feature title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel?</p>
                        <button class="exploreMore">Explore <i class="fa-solid fa-arrow-right"
                                style="color: #000000;"></i></button>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/service-two.png" alt="services two">
                    </div>
                    <div class="content">
                        <h4>Cool feature title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel?</p>
                        <button class="exploreMore">Explore <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="images/service-three.png" alt="services two">
                    </div>
                    <div class="content">
                        <h4>Cool feature title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel?</p>
                        <button class="exploreMore">Explore <i class="fa-solid fa-arrow-right"
                                style="color: #000000;"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->
        <!-- Customer Start -->
        <div class="homeCustomer flex">
            <div class="images">
                <img src="images/customer.png" alt="customer">
            </div>
            <div class="content">
                <h2>We connect our customers with the best, and help them keep up-and stay open.</h2>
                <ul>
                    <li><i class="fa-solid fa-check"></i> We connect our customers with the best.</li>
                    <li><i class="fa-solid fa-check"></i> We connect our customers with the best.</li>
                    <li><i class="fa-solid fa-check"></i> We connect our customers with the best.</li>
                </ul>
                <button class="defaultBtn">Start Now</button>
            </div>
        </div>
        <div class="chart">
            <div class="img">
                <img src="images/chart.png" alt="sales data">
            </div>
            <p><b>30%</b></p>
            <p>More income in June</p>
        </div>
        <!-- Customer End -->
        <!-- Customer Start -->
        <div class="homeCustomer flex">
            <div class="content">
                <h2>We connect our customers with the best, and help them keep up-and stay open.</h2>
                <div class="tabs">
                    <div class="item">
                        <img src="images/customer-icon-one.png" alt="">
                        <p>We connect our customers with the best.</p>
                    </div>
                    <div class="item">
                        <img src="images/customer-icon-two.png" alt="">
                        <p>Advisor success customer launch party.</p>
                    </div>
                    <div class="item">
                        <img src="images/customer-icon-three.png" alt="">
                        <p>Business-to-consumer long tail.</p>
                    </div>
                </div>
            </div>
            <div class="images">
                <img src="images/customer-2.png" alt="customer">
            </div>
        </div>
        <div class="secondChart">
            <div class="img">
                <img src="images/pie-graph.png" alt="sales data">
            </div>
            <p><span></span> 35% - Agile Development</p>
            <p><span></span> 35% - Investor Bandwidth</p>
            <p><span></span> 35% - A/B Testing</p>
        </div>
        <!-- Customer End -->
        <!-- Review Slider Start -->
        <div class="homeReviews">
            <div class="head">
                <h2>An enterprise template to ramp up your company website</h2>
                <div class="button">
                    <button><i class="fa-solid fa-arrow-right fa-rotate-180"></i></button>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="slider">
                <div class="stage flex">
                    <div class="item">
                        <div class="content">
                            <p>“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                        </div>
                        <div class="user flex">
                            <div class="avatar">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <div class="info">
                                <p>Albus Dumbledore</p>
                                <span>Manager @ Hogworts</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <p>“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                        </div>
                        <div class="user flex">
                            <div class="avatar">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <div class="info">
                                <p>Albus Dumbledore</p>
                                <span>Manager @ Hogworts</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <p>“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                        </div>
                        <div class="user flex">
                            <div class="avatar">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <div class="info">
                                <p>Albus Dumbledore</p>
                                <span>Manager @ Hogworts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Review Slider End -->
        <!-- Customer Info Start -->
        <div class="homeCustomerSection">
            <div class="image">
                <img src="images/customer-section.png" alt="">
            </div>
            <div class="content flex">
                <div class="text">
                    <p>We connect our customers with the best, and help them keep up-and stay open.</p>
                </div>
                <div class="tabs">
                    <div class="item">
                        <div class="flex">
                            <p>We connect our customers with the best?</p>
                            <button><i class="fa-solid fa-angle-up fa-rotate-180"></i></button>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, suscipit?</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="flex">
                            <p>We connect our customers with the best?</p>
                            <button><i class="fa-solid fa-angle-up fa-rotate-180"></i></button>
                        </div>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, suscipit?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Customer Info End -->
        <!-- Blog Start -->
        <div class="homeBlog">
            <div class="tag">Our Blog</div>
            <h3>Value proposition accelerator product management venture</h3>
            <div class="blog flex">
                <div class="item">
                    <img src="images/blog-one.png" alt="">
                    <span>Category</span><span class="tag">November 22, 2021</span>
                    <p>Pitch termsheet backing validation focus release.</p>
                    <div class="account flex">
                        <div class="avatar">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <div class="info">Chandler Blog</div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/blog-two.png" alt="">
                    <span>Category</span><span class="tag">November 22, 2021</span>
                    <p>Pitch termsheet backing validation focus release.</p>
                    <div class="account flex">
                        <div class="avatar">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <div class="info">Chandler Blog</div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/blog-three.png" alt="">
                    <span>Category</span><span class="tag">November 22, 2021</span>
                    <p>Pitch termsheet backing validation focus release.</p>
                    <div class="account flex">
                        <div class="avatar">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <div class="info">Chandler Blog</div>
                    </div>
                </div>
            </div>
            <button class="defaultBtn blogBtn">Load More</button>
        </div>
        <!-- Blog End -->
        <!-- Newsletter Start -->
        <div class="newsletter">
            <h3>An enterprise template to ramp up your company website</h3>
            <form method="post">
                <input type="email" name="newsLetterEmail" id="newsLetterEmail" placeholder="Your Email Address">
                <button class="seeMore">Start Now</button>
            </form>
        </div>
        <!-- Newsletter End -->
        <!-- Footer Start -->
        <footer>
            <div class="card flex">
                <div class="info">
                    <div>
                        <p>Social media validation business model canvas graphical user interface launch party creative
                            facebook iPad twitter.</p>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
                <div class="quickLinks">
                    <ul>
                        <li><b>Quick Links</b></li>
                        <li>Home</li>
                        <li>Products</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="services">
                    <ul>
                        <li><b>Services</b></li>
                        <li>Service 01</li>
                        <li>Service 02</li>
                        <li>Service 03</li>
                    </ul>
                </div>
                <div class="resources">
                    <ul>
                        <li><b>Resources</b></li>
                        <li>Blog</li>
                        <li>White Papers</li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
    </main>
    <div class="action">
        <a href="#">
            <button class="fa-solid fa-angle-up pageUp" id="pageUp"></button>
        </a>
    </div>
    <script src="js/app.js"></script>
</body>

</html>